
acl manager proto cache_object
acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines
acl CONNECT method CONNECT

http_access allow manager localhost
http_access deny manager

http_access deny to_localhost
http_access allow localnet
http_access allow localhost
http_access deny all

http_port 0.0.0.0:3128

dns_v4_first on

maximum_object_size MAXIMUM_OBJECT_MB MB
cache_dir ufs /var/spool/squid DISK_CACHE_MB 16 256

coredump_dir /var/spool/squid

logfile_rotate 0
cache_log stdio:/dev/stdout
access_log stdio:/dev/stdout
cache_store_log stdio:/dev/stdout

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
